# stock-supplier

./: .gitignore  README.md  pom.xml
src/main/kotlin/de/kempkensebastian/stocksupplier/: Controller.kt  FinanzenNetParser.kt  KParser.kt  Mapping.kt  OutputTO.kt  Persistence.kt  Scheduler.kt  Services.kt  StockPriceService.kt  StocksupplierApplication.kt
src/main/kotlin/de/kempkensebastian/stocksupplier/dao/: MySqlDAO.kt
src/main/resources/: stock-data.json
src/test/java/de/kempkensebastian/stocksupplier/: StockSupplierIntegrationTest.java
src/test/kotlin/de/kempkensebastian/stocksupplier/: KParserTest.kt  MongoTestConfiguration.kt  ServiceTests.kt  StockDataServiceTest.kt
src/test/kotlin/de/kempkensebastian/stocksupplier/parser/: FinanzenNetParserOnlineTest.kt  FinanzenNetParserTest.kt
src/test/resources/: Finanzen-Net-Example-1.html  application.properties  online-parser.csv
